services:
    _defaults:
        autowire: true
        autoconfigure: true

    Grifix\Hasher\HasherInterface:
        class: Grifix\Hasher\Hasher
        arguments:
            $key: '%grifix_hasher.key%'
            $algorithm: '%grifix_hasher.algorithm%'
